abseil 20240722.1
act 0.2.78
adr-tools 3.0.0
aichat 0.29.0
amazon-ecs-cli 1.21.0
aom 3.12.1
aribb24 1.0.4
aspell 0.60.8.1_1
assh 2.16.0
ast-grep 0.38.6
atuin 18.6.1
autoconf 2.72
automake 1.18.1
awscli 2.27.45
bash 5.2.37
bat 0.25.0_1
bdw-gc 8.2.8
berkeley-db 18.1.40_2
berkeley-db@5 5.3.28_1
bfg 1.15.0
boost 1.88.0
brotli 1.1.0
bzip2 1.0.8
c-ares 1.34.5
ca-certificates 2025-05-20
caddy 2.10.0
cairo 1.18.4
capstone 5.0.6
certifi 2025.6.15
cffi 1.17.1_1
checkov 3.2.440_1
chezmoi 2.62.7
cjson 1.7.18
cmake 4.0.3
cmocka 1.1.7
cookiecutter 2.6.0_8
coreutils 9.7
cowsay 3.8.4
cpanminus 1.7048
cryptography 45.0.4
cscope 15.9
dav1d 1.5.1
direnv 2.36.0
dive 0.13.1
docbook 5.1_1
docbook-xsl 1.79.2_1
docker-completion 28.3.0
doggo 1.0.5
double-conversion 3.3.1
dtc 1.7.2
duf 0.8.1
dust 1.2.1
edencommon 2025.06.23.00
editorconfig 0.12.9
enchant 2.8.10
entr 5.7
exercism 3.5.5
exiftool 13.30
fb303 2025.06.23.00
fbthrift 2025.06.23.00
fd 10.2.0
ffmpeg 7.1.1_3
ffmpegthumbnailer 2.2.3
figlet 2.2.5
fizz 2025.06.23.00
flac 1.5.0
fmt 11.2.0
folly 2025.06.23.00
fontconfig 2.16.0
fortune 9708
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
fzf 0.63.0
gcc 15.1.0
gd 2.3.3_6
gdbm 1.25
gdk-pixbuf 2.42.12_1
gettext 0.25
gflags 2.2.2
gh 2.74.2
ghostscript 10.05.1
gibo 3.0.14
giflib 5.2.2
gifsicle 1.96
git 2.50.0
git-bug 0.10.1
git-delta 0.18.2_3
git-extras 7.4.0
git-interactive-rebase-tool 2.4.1_4
git-lfs 3.7.0
git-secrets 1.3.0
gitleaks 8.27.2
glances 4.3.1_4
glew 2.2.0_1
glib 2.84.3
glog 0.6.0
gmp 6.3.0
gnu-getopt 2.41
gnu-sed 4.9
gnupg 2.4.8
gnutls 3.8.9
go 1.24.4
gobject-introspection 1.84.0_1
gomplate 4.3.2
gource 0.55_3
gpgme 1.24.3
gping 1.19.0
graphicsmagick 1.3.45_1
graphite2 1.3.14
graphviz 13.0.1
grep 3.12
gron 0.7.1
gts 0.7.6_3
guile 3.0.10
hadolint 2.12.0
harfbuzz 11.2.1
hatch 1.14.1_1
hexyl 0.16.0
highlight 4.16
highway 1.2.0
howdoi 2.0.20_11
htop 3.4.1
httpie 3.2.4_3
hub 2.14.2
hurl 6.1.1
hyperfine 1.19.0
icann-rdap 0.0.22
icu4c@76 76.1_2
icu4c@77 77.1
imagemagick 7.1.1-47
imath 3.1.12
infracost 0.10.41
ioping 1.3
ipcalc 0.51
iperf3 3.19
isl 0.27
ispell 3.4.06
jansson 2.14.1
jasper 4.2.5
jbig2dec 0.20
jemalloc 5.3.0
jid 0.7.6
jira-cli 1.6.0
john-jumbo 1.9.0_1
jpeg 9f
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
jq 1.8.0
jqp 0.7.0
just 1.40.0
krb5 1.21.3
lame 3.100
lazydocker 0.24.1
lazygit 0.52.0
leptonica 1.85.0
lesspipe 2.18
leveldb 1.23_2
lf 35
libarchive 3.8.1
libass 0.17.4
libassuan 3.0.2
libavif 1.3.0
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.16
libdeflate 1.24
libev 4.33
libevent 2.1.12_1
libffi 3.5.1
libgcrypt 1.11.1
libgit2 1.9.1
libgpg-error 1.55
libheif 1.19.8
libidn 1.43
libidn2 2.3.8
libksba 1.6.7
liblinear 2.49
liblqr 0.4.3
libmediainfo 25.04
libmicrohttpd 1.0.1
libmms 0.6.4
libmpc 1.3.1
libnghttp2 1.66.0
libogg 1.3.6
libomp 20.1.7
libplacebo 7.351.0
libpng 1.6.49
libpq 17.5
libpthread-stubs 0.5
libraw 0.21.4
librist 0.2.11
librsvg 2.60.0
libsamplerate 0.2.2
libslirp 4.9.1
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.2
libssh2 1.11.1
libtasn1 4.20.0
libtermkey 0.22
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.29
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libvterm 0.3.3
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.17
llvm 20.1.7
llvm@17 17.0.6
localias v2.2.0
localstack-cli 4.5.0
lolcat 100.0.1
lpeg 1.1.0
lsd 1.1.5
lua 5.4.8
luajit 2.1.1748459687
luajit-openresty 2.1-20250529
luarocks 3.12.2
luv 1.51.0-1
lynx 2.9.2
lz4 1.10.0
lzo 2.10
m4 1.4.20
markdownlint-cli2 0.18.1
mas 2.2.2
mbedtls 3.6.3.1
md5sha1sum 0.9.5_1
mdcat 2.7.1
media-info 25.04
mercurial 7.0.2
mise 2025.6.8
molten-vk 1.3.0
monolith 2.10.1
moreutils 0.70
mosh 1.4.0_28
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.0
mpv 0.40.0_2
msgpack 6.1.0
mtr 0.95
mujs 1.3.7
multimarkdown 6.7.0
multitail 7.1.5
ncdu 2.8.2
ncftp 3.3.0
ncurses 6.5
neovim 0.11.2
netcat 0.7.1
netpbm 11.02.17
nettle 3.10.2
nghttp2 1.66.0
nmap 7.97
node 24.3.0
node-build 5.4.5
noti 3.8.0
npth 1.8
nspr 4.36
nss 3.113
numpy 2.3.1
nushell 0.105.1
oniguruma 6.9.10
openblas 0.3.30
opencore-amr 0.1.6
openexr 3.3.4
openjdk 24.0.1
openjpeg 2.5.3
openssl@1.1 1.1.1w
openssl@3 3.5.0
opentofu 1.10.1
opus 1.5.2
p11-kit 0.25.5
p7zip 17.06
pandoc 3.7.0.2
pango 1.56.4
pastel 0.10.0
pcre 8.45
pcre2 10.45
perl 5.40.2
pgcli 4.3.0
pigz 2.8
pinentry 1.3.1_1
pipenv 2025.0.3
pipx 1.7.1_1
pixman 0.46.2
pkgconf 2.5.1
pngquant 3.0.3
podman 5.5.2
podman-compose 1.4.0
poppler 25.06.0
portaudio 19.7.0
postgresql@14 14.18
postgresql@15 15.13
pre-commit 4.2.0
prettier 3.6.2
prettyping 1.1.0
protobuf 29.3
pspg 5.8.11
ptpython 3.0.30
pv 1.9.31
pycparser 2.22_1
pyenv 2.6.3
pyenv-virtualenv 1.2.4
pygments 2.19.2
python-packaging 25.0
python@3.12 3.12.11
python@3.13 3.13.5
qemu 10.0.2_2
qrencode 4.1.1
rav1e 0.8.1
rbenv 1.3.2
rbenv-bundler 1.0.1
readline 8.2.13
repomix 0.3.9
ripgrep 14.1.1
rlwrap 0.46.2
rtmpdump 2.4-20151223_3
rubberband 4.0.0
ruby 3.4.4
ruby-build 20250610
rust 1.87.0
s3cmd 2.4.0_1
scc 3.5.0
screenresolution 1.6
sdl2 2.32.8
sdl2_image 2.8.8
sevenzip 24.09
shaderc 2025.3
shared-mime-info 2.4
shellcheck 0.10.0
silicon 0.5.3
six 1.17.0
sloccount 2.26
smartmontools 7.5
snappy 1.2.2
socat 1.8.0.3
speex 1.2.1
sqlite 3.50.1
srt 1.5.4
ssh-copy-id 9.9p2
steampipe 2.0.1
svt-av1 3.0.2
tbls 1.85.5
tcl-tk 9.0.1
terminal-notifier 2.0.0
termscp 0.18.0
terracognita 0.8.4
terraform-docs 0.20.0
terraform_landscape 0.3.4
terraformer 0.8.30
tesseract 5.5.1
tfenv 3.0.0
tflint 0.58.0
tfsec 1.28.14
theora 1.1.1
tidy-html5 5.8.0
tmux 3.5a
tokei 12.1.2
trash 0.9.2
tree 2.2.1
tree-sitter 0.25.6
trippy 0.13.0
trivy 0.63.0
trufflehog 3.89.2
uchardet 0.0.8
unbound 1.23.0
unibilium 2.1.2
usage 2.1.1
utf8proc HEAD-a1b99da
uv 0.7.16
vapoursynth 72
vde 2.3.3
viddy 1.3.0
vifm 0.14.3
vulkan-headers 1.4.320
vulkan-loader 1.4.320
wangle 2025.06.23.00
watch 4.0.5
watchman 2025.06.23.00
webp 1.5.0
wget 1.25.0
wrk 4.2.0_1
x264 r3108
x265 4.1
xmlto 0.0.29
xorgproto 2024.1
xvid 1.3.7
xxhash 0.8.3
xz 5.8.1
yarn 1.22.22
yazi 25.5.31
yt-dlp 2025.6.25
z3 4.15.2
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zola 0.20.0
zopfli 1.0.3_1
zoxide 0.9.8
zsh 5.9
zsh-vi-mode 0.11.0
zstd 1.5.7
1password-cli 2.31.1
bruno 2.6.1
calibre 8.5.0
dockdoor 1.6.1
font-symbols-only-nerd-font 3.4.0
inkscape 1.4.230579
keycastr 0.9.18
librewolf 139.0.4,1
podman-desktop 1.8.0
powershell 7.5.2
