abseil 20240722.0
act 0.2.69
adr-tools 3.0.0
amazon-ecs-cli 1.21.0
aom 3.11.0
aribb24 1.0.4
aspell 0.60.8.1_1
assh 2.16.0
ast-grep 0.30.1
atuin 18.3.0
autoconf 2.72
automake 1.17
awscli 2.22.7
bash 5.2.37
bat 0.24.0_1
bdw-gc 8.2.8
berkeley-db 18.1.40_2
berkeley-db@5 5.3.28_1
bfg 1.14.0
boost 1.86.0_2
broot 1.44.2
brotli 1.1.0
bzip2 1.0.8
c-ares 1.34.3
ca-certificates 2024-11-26
caddy 2.8.4
cairo 1.18.2
capstone 5.0.3
certifi 2024.8.30_1
cffi 1.17.1_1
checkov 3.2.320
chezmoi 2.54.0
cjson 1.7.18
cmake 3.31.1
cmocka 1.1.7
cookiecutter 2.6.0_4
coreutils 9.5
cowsay 3.04_1
cpanminus 1.7048
cryptography 44.0.0
cscope 15.9
dav1d 1.5.0
direnv 2.35.0
dive 0.12.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker-completion 27.3.1
doggo 1.0.5
double-conversion 3.3.0
dtc 1.7.2
duf 0.8.1
dust 1.1.1
edencommon 2024.11.25.00
editorconfig 0.12.9
enchant 2.8.2
entr 5.6
exercism 3.5.4
exiftool 13.00
fb303 2024.11.25.00
fbthrift 2024.11.25.00
fd 10.2.0
ffmpeg 7.1_3
ffmpegthumbnailer 2.2.3
figlet 2.2.5
fizz 2024.11.25.00
flac 1.4.3
fmt 11.0.2
fnm 1.38.1
folly 2024.11.25.00
fontconfig 2.15.0
fortune 9708
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
fzf 0.56.3
gcc 14.2.0_1
gd 2.3.3_6
gdbm 1.24
gdk-pixbuf 2.42.12
gettext 0.22.5
gflags 2.2.2
gh 2.63.0
ghostscript 10.04.0
gibo 3.0.12
giflib 5.2.2
gifsicle 1.95
git 2.47.1
git-bug 0.8.0
git-delta 0.18.2
git-extras 7.3.0
git-interactive-rebase-tool 2.4.1_1
git-lfs 3.6.0
git-secrets 1.3.0
gitleaks 8.21.2
glances 4.2.1
glew 2.2.0_1
glib 2.82.2
glog 0.6.0
gmp 6.3.0
gnu-getopt 2.40.2
gnu-sed 4.9
gnupg 2.4.6
gnutls 3.8.4
go 1.23.3
gobject-introspection 1.82.0
goenv HEAD-c16a7ce
gomplate 4.2.0
gource 0.55_1
gperftools 2.16
gpgme 1.24.0_1
gping 1.18.0
graphicsmagick 1.3.45_1
graphite2 1.3.14
graphviz 12.2.0
grep 3.11
gron 0.7.1
gts 0.7.6_3
guile 3.0.10
hadolint 2.12.0
harfbuzz 10.1.0
hatch 1.13.0
hexyl 0.15.0
highlight 4.14
highway 1.2.0
howdoi 2.0.20_9
htop 3.3.0
httpie 3.2.4
hub 2.14.2
hurl 5.0.1
hyperfine 1.19.0
icu4c@76 76.1_1
imagemagick 7.1.1-41
imath 3.1.12
infracost 0.10.39
ioping 1.3
ipcalc 0.51
iperf3 3.17.1
isl 0.27
ispell 3.4.06
jansson 2.14
jasper 4.2.4
jbig2dec 0.20
jemalloc 5.3.0
jid 0.7.6
jira-cli 1.5.2
john-jumbo 1.9.0_1
jpeg 9f
jpeg-turbo 3.0.4
jpeg-xl 0.11.1
jq 1.7.1
jqp 0.7.0
just 1.37.0
krb5 1.21.3
lame 3.100
lazydocker 0.24.1
lazygit 0.44.1
leptonica 1.85.0
lesspipe 2.16
leveldb 1.23_1
lf 33
libarchive 3.7.7
libass 0.17.3
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libdeflate 1.22
libev 4.33
libevent 2.1.12_1
libffi 3.4.6
libgcrypt 1.10.3
libgit2 1.8.4
libgit2@1.7 1.7.2
libgpg-error 1.51
libheif 1.19.5
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblinear 2.47
liblqr 0.4.3
libmediainfo 24.11
libmicrohttpd 1.0.1
libmms 0.6.4
libmpc 1.3.1
libnghttp2 1.64.0
libogg 1.3.5
libomp 19.1.4
libplacebo 7.349.0
libpng 1.6.44
libpq 17.2
libpthread-stubs 0.5
libraw 0.21.3
librist 0.2.11
librsvg 2.58.4
libsamplerate 0.2.2
libslirp 4.8.0
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libuv 1.49.2
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.0
libvterm 0.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.16
llvm 19.1.4
llvm@17 17.0.6
localias 2.1.0
lolcat 100.0.1
lpeg 1.1.0
lsd 1.1.5
lua 5.4.7
luajit 2.1.1732813678
luajit-openresty 2.1-20241113
luarocks 3.11.1
luv 1.48.0-2
lynx 2.8.9rel.1_2
lz4 1.10.0
lzo 2.10
m4 1.4.19
markdownlint-cli 0.43.0
mas 1.8.7
mbedtls 3.6.2
md5sha1sum 0.9.5_1
mdcat 2.7.0
media-info 24.11
mercurial 6.9
mise 2024.11.37
molten-vk 1.2.11
moreutils 0.69
mosh 1.4.0_23
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.9
mpv 0.39.0_1
msgpack 6.1.0
mtr 0.95
mujs 1.3.5
multimarkdown 6.7.0
multitail 7.1.5
ncdu 2.7
ncftp 3.2.7
ncurses 6.5
neovim 0.10.2_1
netcat 0.7.1
netpbm 11.02.11
nettle 3.10
nghttp2 1.64.0
nmap 7.95
nnn 5.0
node 23.3.0
node-build 5.3.19
noti 3.7.0
npth 1.8
nspr 4.36
nss 3.107
numpy 2.1.3
oniguruma 6.9.9
openblas 0.3.28
opencore-amr 0.1.6
openexr 3.3.2
openjdk 23.0.1
openjpeg 2.5.2
openssl@1.1 1.1.1w
openssl@3 3.4.0
opentofu 1.8.6
opus 1.5.2
ov 0.37.0
p11-kit 0.25.5
p7zip 17.05
pandoc 3.5
pango 1.54.0
pastel 0.10.0
pcre 8.45
pcre2 10.44
pdm 2.21.0
perl 5.40.0
pgcli 4.1.0_1
pigz 2.8
pinentry 1.3.1_1
pipenv 2024.4.0
pipx 1.7.1
pixman 0.44.0
pkgconf 2.3.0_1
pngquant 3.0.3
podman 5.3.1
podman-compose 1.2.0
poppler 24.11.0
postgresql@14 14.15
postgresql@15 15.10
pre-commit 4.0.1
prettier 3.4.1
prettyping 1.0.1
protobuf 29.0
pspg 5.8.7
ptpython 3.0.29
pv 1.9.0
pycparser 2.22_1
pyenv 2.4.19
pyenv-virtualenv 1.2.4
pygments 2.18.0
python-packaging 24.2
python@3.12 3.12.7_1
python@3.13 3.13.0_1
qemu 9.1.2
qrencode 4.1.1
ranger 1.9.4
rav1e 0.7.1
rbenv 1.3.0
rbenv-bundler 1.0.1
readline 8.2.13
reattach-to-user-namespace 2.9
ripgrep 14.1.1
rlwrap 0.46.1
rtmpdump 2.4-20151223_3
rubberband 4.0.0
ruby 3.3.6
ruby-build 20241105
rust 1.82.0
s3cmd 2.4.0_1
scc 3.4.0
screenresolution 1.6
sdl2 2.30.9
sdl2_image 2.8.2_2
sevenzip 24.08
shaderc 2024.3
shared-mime-info 2.4
shellcheck 0.10.0
silicon 0.5.3
six 1.16.0_5
sloccount 2.26
smartmontools 7.4
snappy 1.2.1
socat 1.8.0.1
speex 1.2.1
sqlite 3.47.1
srt 1.5.4
ssh-copy-id 9.9p1
steampipe 1.0.1
svt-av1 2.2.1
tbls 1.79.4
tcl-tk 9.0.0_1
termshot 0.2.11
terracognita 0.8.4
terraform-docs 0.19.0
terraform_landscape 0.3.4
terraformer 0.8.24
tesseract 5.5.0
tfenv 3.0.0
tflint 0.54.0
tfsec 1.28.11
theora 1.1.1
tidy-html5 5.8.0
tmux 3.5a
tokei 12.1.2
trash 0.9.2
tree 2.2.1
tree-sitter 0.24.4
trippy 0.11.0
trivy 0.57.1
trufflehog 3.84.1
uchardet 0.0.8
unbound 1.22.0
unibilium 2.1.2
usage 1.3.3
utf8proc HEAD-3de4596
uv 0.5.5
vapoursynth 70.11
vde 2.3.3
viddy 1.3.0
vifm 0.13
vimtutor-sequel 1.3.1
vulkan-headers 1.3.302
vulkan-loader 1.3.302
wangle 2024.11.25.00
watch 4.0.4
watchman 2024.11.25.00
webp 1.4.0
wget 1.25.0
wrk 4.2.0_1
x264 r3108
x265 4.0_1
xmlto 0.0.29
xorgproto 2024.1
xvid 1.3.7
xxhash 0.8.2
xz 5.6.3
yarn 1.22.22
yazi 0.3.3
yt-dlp 2024.11.18
z3 4.13.3
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zola 0.19.2
zopfli 1.0.3_1
zoxide 0.9.6
zsh 5.9
zsh-vi-mode 0.11.0
zstd 1.5.6
1password-cli 2.30.3
bruno 1.35.0
calibre 7.22.0
font-symbols-only-nerd-font 3.3.0
inkscape 1.4.028868
keycastr 0.9.18
kitty 0.37.0
podman-desktop 1.8.0
powershell 7.4.6
