abseil 20240722.0
act 0.2.66
adr-tools 3.0.0
amazon-ecs-cli 1.21.0
aom 3.10.0
aribb24 1.0.4
aspell 0.60.8.1_1
assh 2.16.0
ast-grep 0.26.3
atuin 18.3.0
autoconf 2.72
automake 1.17
awscli 2.17.46
bash 5.2.32
bat 0.24.0_1
bdw-gc 8.2.6
berkeley-db 18.1.40_2
berkeley-db@5 5.3.28_1
bfg 1.14.0
boost 1.86.0
broot 1.44.0
brotli 1.1.0
bzip2 1.0.8
c-ares 1.33.1
ca-certificates 2024-07-02
caddy 2.8.4
cairo 1.18.2
capstone 5.0.3
certifi 2024.8.30
cffi 1.17.1
checkov 3.2.240
chezmoi 2.52.1
cjson 1.7.18
cmake 3.30.3
cmocka 1.1.7
cookiecutter 2.6.0_4
coreutils 9.5
cowsay 3.04_1
cpanminus 1.7047
cryptography 43.0.1
cscope 15.9
dav1d 1.4.3
direnv 2.34.0
dive 0.12.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker-completion 27.2.0
doggo 1.0.4
double-conversion 3.3.0
dtc 1.7.1
duf 0.8.1
dust 1.1.1
edencommon 2024.09.02.00
editorconfig 0.12.9
enchant 2.8.2
entr 5.6
exercism 3.5.1
exiftool 12.76
fb303 2024.09.02.00
fbthrift 2024.09.02.00
fd 10.2.0
ffmpeg 7.0.2
ffmpegthumbnailer 2.2.2_10
figlet 2.2.5
fizz 2024.09.02.00
flac 1.4.3
fmt 11.0.2
fnm 1.37.1
folly 2024.09.02.00
fontconfig 2.15.0
fortune 9708
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.15
fzf 0.55.0
gcc 14.2.0
gd 2.3.3_6
gdbm 1.24
gdk-pixbuf 2.42.12
gettext 0.22.5
gflags 2.2.2
gh 2.55.0
ghostscript 10.03.1
gibo 3.0.12
giflib 5.2.2
gifsicle 1.95
git 2.46.0
git-bug 0.8.0
git-delta 0.18.1
git-extras 7.2.0
git-interactive-rebase-tool 2.4.1_1
git-lfs 3.5.1
git-secrets 1.3.0
gitleaks 8.18.4
glances 4.1.2
glew 2.2.0_1
glib 2.80.4
glog 0.6.0
gmp 6.3.0
gnu-getopt 2.40.2
gnu-sed 4.9
gnupg 2.4.5_1
gnutls 3.8.4
go 1.23.1
gobject-introspection 1.80.1_1
goenv HEAD-8be82a7
gomplate 4.1.0
gource 0.55_1
gpgme 1.23.2_2
gping 1.17.3
graphicsmagick 1.3.45
graphite2 1.3.14
graphviz 12.1.0
grep 3.11
gron 0.7.1
gts 0.7.6_3
guile 3.0.10
hadolint 2.12.0
harfbuzz 9.0.0
hatch 1.12.0
hexyl 0.14.0
highlight 4.13
highway 1.2.0
howdoi 2.0.20_9
htop 3.3.0
httpie 3.2.3
hub 2.14.2
hugo 0.134.1
hurl 5.0.1
hyperfine 1.18.0
icu4c 74.2
imagemagick 7.1.1-38
imath 3.1.11
infracost 0.10.39
ioping 1.3
ipcalc 0.51
iperf3 3.17.1
isl 0.27
ispell 3.4.06
jansson 2.14
jasper 4.2.4
jbig2dec 0.20
jemalloc 5.3.0
jid 0.7.6
jira-cli 1.5.1
john-jumbo 1.9.0_1
jpeg 9f
jpeg-turbo 3.0.3
jpeg-xl 0.10.3
jq 1.7.1
jqp 0.7.0
just 1.35.0
krb5 1.21.3
lame 3.100
lazydocker 0.23.3
lazygit 0.44.0
leptonica 1.84.1
lesspipe 2.14
lf 32
libarchive 3.7.4
libass 0.17.3
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libev 4.33
libevent 2.1.12_1
libffi 3.4.6
libgcrypt 1.10.3
libgit2 1.8.1
libgit2@1.7 1.7.2
libgpg-error 1.50
libheif 1.18.2
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblinear 2.47
liblqr 0.4.3
libmediainfo 24.06
libmicrohttpd 1.0.1
libmms 0.6.4
libmpc 1.3.1
libnghttp2 1.63.0
libogg 1.3.5
libomp 18.1.8
libplacebo 7.349.0
libpng 1.6.43
libpq 16.4
libpthread-stubs 0.5
libraw 0.21.2
librist 0.2.10_1
librsvg 2.58.3
libsamplerate 0.2.2
libslirp 4.8.0
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.16
llvm 18.1.8
llvm@17 17.0.6
localias 2.1.0
lolcat 100.0.1
lpeg 1.1.0
lsd 1.1.5
lua 5.4.7
luajit 2.1.1725453128
luajit-openresty 2.1-20240815
luarocks 3.11.1
luv 1.48.0-2
lynx 2.8.9rel.1_2
lz4 1.10.0
lzo 2.10
m4 1.4.19
mas 1.8.6
mbedtls 3.6.1
md5sha1sum 0.9.5_1
mdcat 2.1.2
media-info 24.06
mercurial 6.8.1
molten-vk 1.2.10
moreutils 0.69
mosh 1.4.0_19
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.7
mpv 0.38.0_2
msgpack 6.1.0
mtr 0.95
mujs 1.3.5
multimarkdown 6.7.0
multitail 7.1.5
mvfst 2024.09.02.00
ncdu 2.5
ncftp 3.2.7
ncurses 6.5
neovim 0.10.1
netcat 0.7.1
netpbm 11.02.10
nettle 3.10
nghttp2 1.63.0
nmap 7.95
nnn 5.0
node 22.8.0
node-build 5.3.11
noti 3.7.0
npth 1.7
nspr 4.35
nss 3.104
numpy 2.1.1
oniguruma 6.9.9
openblas 0.3.28
opencore-amr 0.1.6
openexr 3.2.4
openjdk 22.0.2
openjpeg 2.5.2
openssl@1.1 1.1.1w
openssl@3 3.3.2
opentofu 1.8.2
opus 1.5.2
ov 0.36.0
p11-kit 0.25.5
p7zip 17.05
pandoc 3.3
pango 1.54.0
pastel 0.10.0
pcre 8.45
pcre2 10.44
pdm 2.18.1
perl 5.38.2_1
pgcli 4.1.0
pigz 2.8
pinentry 1.3.1_1
pipenv 2024.0.1
pipx 1.7.1
pixman 0.42.2
pkg-config 0.29.2_3
pngquant 3.0.3
podman 5.2.2
podman-compose 1.2.0
poppler 24.04.0_1
postgresql@14 14.13
postgresql@15 15.8
pre-commit 3.8.0
prettier 3.3.3
prettyping 1.0.1
protobuf 28.0
pspg 5.8.6
ptpython 3.0.29
pv 1.8.13
pycparser 2.22
pyenv 2.4.11
pyenv-virtualenv 1.2.4
pygments 2.18.0
python@3.10 3.10.14_1
python@3.11 3.11.9_1
python@3.12 3.12.5
qemu 9.1.0
qrencode 4.1.1
ranger 1.9.3_2
rav1e 0.7.1
rbenv 1.3.0
rbenv-bundler 1.0.1
readline 8.2.13
reattach-to-user-namespace 2.9
ripgrep 14.1.0
rlwrap 0.46.1
rtmpdump 2.4-20151223_3
rubberband 3.3.0
ruby 3.3.5
ruby-build 20240903
rust 1.80.1
s3cmd 2.4.0_1
scc 3.3.5
screenresolution 1.6
sdl2 2.30.7
sdl2_image 2.8.2_1
sevenzip 24.08
shaderc 2024.1
shared-mime-info 2.4
shellcheck 0.10.0
silicon 0.5.2
six 1.16.0_4
sloccount 2.26
smartmontools 7.4
snappy 1.2.1
socat 1.8.0.1
speex 1.2.1
sqlite 3.46.1
srt 1.5.3
ssh-copy-id 9.8p1
steampipe 0.24.0
svt-av1 2.2.1
tbls 1.77.0
tcl-tk 8.6.14
termshot 0.2.8
terracognita 0.8.4
terraform-docs 0.18.0
terraform_landscape 0.3.4
terraformer 0.8.24
tesseract 5.4.1
tfenv 3.0.0
tflint 0.53.0
tfsec 1.28.10
theora 1.1.1
tidy-html5 5.8.0
tmux 3.4_1
tokei 12.1.2
trash 0.9.2
tree 2.1.3
tree-sitter 0.23.0
trippy 0.11.0
trivy 0.55.0_1
trufflehog 3.81.10
uchardet 0.0.8
unbound 1.21.0
unibilium 2.1.1
utf8proc 2.9.0
uv 0.4.7
vapoursynth 69
vde 2.3.3
viddy 1.1.2
vifm 0.13
vimtutor-sequel 1.3.1
vulkan-headers 1.3.295
vulkan-loader 1.3.295
wangle 2024.09.02.00
watch 4.0.4
watchman 2024.09.02.00
webp 1.4.0
wget 1.24.5
wrk 4.2.0_1
x264 r3108
x265 3.6
xmlto 0.0.28
xorgproto 2024.1
xvid 1.3.7
xz 5.6.2
yarn 1.22.22
yazi 0.3.3
yt-dlp 2024.8.6
z3 4.13.0
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zopfli 1.0.3_1
zoxide 0.9.4
zsh 5.9
zsh-vi-mode 0.11.0
zstd 1.5.6
1password-cli 2.30.0
calibre 7.17.0
font-symbols-only-nerd-font 3.2.1
keycastr 0.9.18
kitty 0.36.2
podman-desktop 1.8.0
powershell 7.4.5
