[user]
	name = John O'Shea
	email = john.m.oshea@gmail.com
[color]
    ui = auto
[alias]
    st = status
    ci = commit --verbose
    co = checkout
    di = diff
    dc = diff --cached
    p = push
    pom = push origin master
    b = branch
	conflicted = !vim +Conflicted
	amend = commit --amend -C HEAD
	upstream = !git push \\\n    --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
[merge]
    tool = vimdiff
[core]
	excludesfile = /Users/johno/.gitignore_global
	autocrlf = input
	safecrlf = true
    pager = delta --dark --plus-color="#012800" --minus-color="#340001" --theme=\"Monokai Extended Bright\"
    editor = vim
[interactive]
    diffFilter = delta --color-only
[push]
	default = simple
[credential]
	helper = osxkeychain
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 227
	frag = magenta bold
	commit = 227 bold
	old = red bold
	new = green bold
	whitespace = red reverse
[sequence]
	editor = interactive-rebase-tool
[commit]
	verbose = true
