# Use control-space for the 'master' session, leaving control-a (set in
# ~/.tmux.conf) for the inner sessions
set-option -g prefix C-space
unbind-key C-a
bind-key C-space last-window
bind-key g send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind S
bind S command-prompt "switch -t %1"

bind l choose-tree -Zw

new-session -s work -n local0 -d
rename-window local0
new-window -n local1
select-window -T
