"3.8.3 (created: 2014/11/09 13:19:01)

set defsearch=ddg
set hintchars=asdfjkl;gh
command -nargs=* ddg open ddg <args>

ignorekeys add -except=:,f,F https?://.*google.com/

"TODO: Get this working properly ----------------------------------------------
"source ~/.vimperator/plugins/_libly.js
"source ~/.vimperator/plugins/feedSomeKeys_3.js
"
"command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
"lazy fmaps -u='mail\.google\.com' gi gs gt gd ga gc *a *n *r *u *s *t u k j o p n c / q ? x s e m ! t r a N ] [ z . I U S E GL
" ----------------------------------------------------------------------------

highlight Hint       font-size: 14px; background: rgba(210,1,133,0.8) !important; border: 2px solid rgb(165,1,105); padding: 3px; border-radius: 3px; font-weight: bold; margin-left: -5px; color: white; font-family: Helvetica; line-height:1em;
highlight HintActive background: rgba(145,197,43,0.8)    !important;
highlight HintElem   background: rgba(255, 209, 20, 0.7) !important;
highlight StatusLine -moz-appearance: none !important; font-weight: bold; background: transparent !important; border: 0px !important; min-height: 22px !important; text-shadow: none !important; font: normal 16px/1 'Menlo' !important; padding: 3px 0px 3px 5px !important;
highlight CmdLine    padding: 1px !important; font: normal 14px 'Menlo' !important;
highlight CmdOutput  font: normal 14px 'Menlo' !important;
highlight CompItem   font: normal 14px 'Menlo' !important;

"highlight Find   background: #d6c149; color: #000;
map gm -builtin :buffer<Space>mail.google.com<Return>
map ^ -builtin <C-^>

" vim: set ft=vimperator:
