# Config partially generated by Ghostty Config https://ghostty.zerebos.com/

# Colors
theme = flexoki-dark
background = #100f0f
foreground = #cecdc3
selection-background = #cecdc3
selection-foreground = #100f0f
cursor-color = #cecdc3
cursor-text = #100f0f
palette = 0=#100f0f
palette = 1=#d14d41
palette = 2=#879a39
palette = 3=#d0a215
palette = 4=#4385be
palette = 5=#ce5d97
palette = 6=#3aa99f
palette = 7=#878580
palette = 8=#575653
palette = 9=#af3029
palette = 10=#66800b
palette = 11=#ad8301
palette = 12=#205ea6
palette = 13=#a02f6f
palette = 14=#24837b
palette = 15=#cecdc3

window-colorspace = display-p3

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# URLs (use cmd-shift-click)
link-url = true

# Display features
macos-non-native-fullscreen = true
mouse-hide-while-typing = true

# Behavior
quit-after-last-window-closed = true
# don't block OS restarts, etc
confirm-close-surface = false  

# Turn off all ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig