adr-tools 3.0.0
amazon-ecs-cli 1.21.0
aom 3.2.0_2
assh 2.12.0
autoconf 2.71
automake 1.16.5
awless 0.1.11
awscli 2.4.4
bat 0.18.3
bdw-gc 8.0.6
berkeley-db 18.1.40
bfg 1.14.0
boost 1.76.0
broot 1.7.3
brotli 1.0.9
bzip2 1.0.8
c-ares 1.18.1
ca-certificates 2021-10-26
cairo 1.16.0_5
cjson 1.7.15
cloudman 0.1.7
cmake 3.22.0
cmocka 1.1.5
consul 1.10.4
cookiecutter 1.7.3_1
coreutils 9.0
cowsay 3.04_1
cpanminus 1.9019
cscope 15.9
ctags 5.8_2
dav1d 0.9.2
direnv 2.29.0
docbook 5.1_1
docbook-xsl 1.79.2_1
dog 0.1.0
double-conversion 3.1.5_1
duf 0.6.2
editorconfig 0.12.5
elinks 0.11.7_3
entr 5.0
exercism 3.0.13
exiftool 12.30
fasd 1.0.1
fd 8.3.0
ffmpeg 4.4.1_3
figlet 2.2.5
flac 1.3.3
fmt 8.0.1
folly 2021.11.15.00
fontconfig 2.13.1
fortune 9708
freetype 2.11.0
frei0r 1.7.0
fribidi 1.0.11
fzf 0.28.0
gd 2.3.3_1
gdbm 1.22
gdk-pixbuf 2.42.6
gettext 0.21
gflags 2.2.2
ghostscript 9.55.0
giflib 5.2.1
gifsicle 1.93
git 2.34.1
git-delta 0.10.3
git-extras 6.3.0
git-interactive-rebase-tool 2.1.0
git-lfs 3.0.2
git-secrets 1.3.0
glew 2.2.0_1
glib 2.70.2
glog 0.5.0
gmp 6.2.1_1
gnu-getopt 2.37.2
gnu-sed 4.8
gnutls 3.6.16_1
go 1.17.3
gobject-introspection 1.70.0_2
goenv HEAD-de33567
gomplate 3.10.0
gource 0.51_1
gping 1.2.6
graphicsmagick 1.3.36
graphite2 1.3.14
graphviz 2.49.3
grep 3.7
gron 0.6.1
gts 0.7.6_2
guile 3.0.7_2
hadolint 2.8.0
harfbuzz 3.1.2
hexyl 0.9.0
highlight 4.1
howdoi 2.0.19_1
htop 3.1.2
httpie 2.6.0
hub 2.14.2
hugo 0.89.4
icu4c 69.1
imagemagick 7.1.0-16
imath 3.1.3
infracost 0.9.14
ioping 1.2
ipcalc 0.51
iperf3 3.10.1
ispell 3.4.04
jansson 2.14
jasper 2.0.33
jbig2dec 0.19
jemalloc 5.2.1_1
jid 0.7.6
john-jumbo 1.9.0
jpeg 9d
jpeg-xl 0.6.1
jq 1.6
jrnl 2.8.3_1
krb5 1.19.2
lame 3.100
lazydocker 0.12
lazygit 0.31.4
leptonica 1.82.0
lesspipe 1.91
lf 26
libass 0.15.2
libbluray 1.3.0
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.4.2
libheif 1.12.0_1
libidn 1.38
libidn2 2.3.2
liblqr 0.4.2_1
libnghttp2 1.46.0
libogg 1.3.5
libomp 13.0.0
libpng 1.6.37
libpq 14.1
libpthread-stubs 0.4
librist 0.2.6
librsvg 2.50.7
libsamplerate 0.1.9_1
libslirp 4.6.1
libsndfile 1.0.31
libsodium 1.0.18_1
libsoxr 0.1.3
libssh 0.9.6
libssh2 1.10.0
libtasn1 4.18.0
libtermkey 0.22
libtiff 4.3.0
libtool 2.4.6_4
libunistring 0.9.10
libusb 1.0.24
libuv 1.42.0
libvidstab 1.1.0
libvmaf 2.3.0_1
libvorbis 1.3.7
libvpx 1.11.0
libvterm 0.2
libx11 1.7.2
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.12
lsd 0.20.1
lua 5.4.3_1
luajit HEAD-f3c8569
luajit-openresty 2.1-20210510
luarocks 3.8.0
luv 1.42.0-1
lynx 2.8.9rel.1_1
lz4 1.9.3
lzo 2.10
m4 1.4.19
mas 1.8.5
mbedtls 3.0.0
mcfly v0.5.10
md5sha1sum 0.9.5_1
mdcat 0.24.2
media-info 21.09
mercurial 6.0
moreutils 0.66
mosh 1.3.2_16
mpdecimal 2.5.1
msgpack 4.0.0
mtr 0.94
multimarkdown 6.6.0
multitail 6.5.0
ncdu 1.16
ncftp 3.2.6
ncurses 6.3
neovim HEAD-76af219
netcat 0.7.1
netpbm 10.86.26
nettle 3.7.3
nghttp2 1.46.0
nmap 7.92
node 17.2.0
node-build 4.9.62
nomad 1.2.2
noti 3.5.0
nvm 0.39.0
oniguruma 6.9.7.1
opencore-amr 0.1.5
openexr 3.1.3
openjdk 17.0.1_1
openjpeg 2.4.0
openssl@1.1 1.1.1l_1
opus 1.3.1
p11-kit 0.24.0_1
p7zip 17.04
packer 1.7.8
pandoc 2.16.2
pango 1.50.0
pastel 0.8.1
pcre 8.45
pcre2 10.39
perl 5.34.0
pgcli 3.2.0
pigz 2.6
pipenv 2021.11.23
pixman 0.40.0
pkg-config 0.29.2_3
podman 3.4.2
postgresql 14.1_1
prettier 2.5.0
prettyping 1.0.1
protobuf 3.17.3_1
pspg 5.5.1
pv 1.6.20
pyenv 2.2.2
pyenv-virtualenv 1.1.5
pygments 2.10.0_1
python-tabulate 0.8.9
python@2 2.7.17_1
python@3.10 3.10.0_2
python@3.8 3.8.12_1
python@3.9 3.9.9
qemu 6.1.0_1
ranger 1.9.3_2
rav1e 0.5.0
rbenv 1.2.0
rbenv-bundler 1.0.1
readline 8.1.1
reattach-to-user-namespace 2.9
ripgrep 13.0.0
rlwrap 0.45.2
rtmpdump 2.4+20151223_1
rubberband 2.0.0
ruby 3.0.3
ruby-build 20211203
rust 1.56.1
s3cmd 2.2.0_1
screenresolution 1.6
sdl2 2.0.18
sdl2_image 2.0.5
shared-mime-info 2.1
shellcheck 0.8.0
silicon 0.4.3
six 1.16.0_2
sloccount 2.26
snappy 1.1.9
socat 1.7.4.1
speex 1.2.0
sqlite 3.37.0
srt 1.4.4
ssh-copy-id 8.8p1
tcl-tk 8.6.12
terraform-docs 0.16.0
terraform_landscape 0.3.4
terraformer 0.8.18
terraforming 0.18.0
tesseract 4.1.3
tfenv 2.2.2
tflint 0.33.1
theora 1.1.1
tidy-html5 5.8.0
tig 2.5.4
tmux 3.2a
trash 0.9.2
tree 1.8.0
tree-sitter 0.20.1
twf HEAD-6262a07
unbound 1.13.2_1
unibilium 2.1.1
utf8proc 2.6.1
vagrant-completion 2.2.19
vault 1.8.4
vde 2.3.2_1
vifm 0.12
watch 3.3.17
watchman 2021.11.15.00
webp 1.2.1_1
wget 1.21.2
wrk 4.1.0
x264 r3060
x265 3.5
xmlto 0.0.28
xorgproto 2021.5
xvid 1.3.7
xz 5.2.5
yarn 1.22.17
youtube-dl 2021.6.6
zeromq 4.3.4
zimg 3.0.3
zlib 1.2.11
zsh 5.8_1
zstd 1.5.0
