amazon-ecs-cli 1.19.1
aom 2.0.0
assh 2.9.1
autoconf 2.69
automake 1.16.2
awless 0.1.11
awscli 2.0.19
bat 0.15.4
boost 1.72.0_3
cairo 1.16.0_3
cmake 3.17.3
consul 1.7.3
cookiecutter 1.7.2
coreutils 8.32
cowsay 3.04
cpanminus 1.9019
cscope 15.9
ctags 5.8_1
dav1d 0.7.0
direnv 2.21.3
docker 19.03.11
docker-compose 1.26.0
editorconfig 0.12.3
elinks 0.11.7_3
entr 4.5
exercism 3.0.13
exiftool 11.85
fasd 1.0.1
fd 8.1.1
ffmpeg 4.2.3_1
figlet 2.2.5
flac 1.3.3
fontconfig 2.13.1
fortune 9708
freetype 2.10.1
frei0r 1.7.0
fribidi 1.0.9
fzf 0.21.1
gd 2.3.0
gdbm 1.18.1
gettext 0.20.2_1
giflib 5.2.1
gifsicle 1.92
git 2.27.0
git-delta 0.1.1
git-extras 5.1.0
git-lfs 2.11.0
git-secrets 1.3.0
glew 2.1.0_1
glib 2.64.3
gmp 6.2.0
gnu-sed 4.8
gnutls 3.6.14
go 1.14.3
goenv HEAD-de33567
gomplate 3.7.0
gource 0.51
graphicsmagick 1.3.35
graphite2 1.3.14
graphviz 2.44.0
gts 0.7.6_2
hadolint 1.18.0
harfbuzz 2.6.6_1
hexyl 0.7.0
highlight 3.57
htop 2.2.0_1
httpie 2.1.0
hub 2.14.2
hugo 0.72.0
icu4c 67.1
interactive-rebase-tool 1.2.1
ioping 1.2
ipcalc 0.41
iperf3 3.7_1
ispell 3.4.00
jasper 2.0.16_1
john-jumbo 1.9.0
jpeg 9d
jq 1.6
jrnl 2.4.2
krb5 1.18.2
lame 3.100
lazygit 0.20.4
leptonica 1.79.0
lesspipe 1.84
libass 0.14.0_1
libbluray 1.2.0
libevent 2.1.11_1
libffi 3.3
libidn2 2.3.0
libogg 1.3.4
libpng 1.6.37
libpq 12.3
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libyaml 0.2.5
little-cms2 2.10
lsd 0.17.0
lua 5.3.5_1
lynx 2.8.9rel.1_1
lzo 2.10
mas 1.7.0
md5sha1sum 0.9.5_1
mdcat 0.18.2
media-info 20.03
mercurial 5.4
moreutils 0.63
mosh 1.3.2_11
mtr 0.93_1
multimarkdown 6.5.2
multitail 6.5.0
ncdu 1.15
ncftp 3.2.6
ncurses 6.2
netcat 0.7.1
netpbm 10.86.13
nettle 3.6
nmap 7.80_1
node 14.4.0
node-build 4.9.0
nodenv 1.3.2
nomad 0.11.3
noti 3.4.0
oniguruma 6.9.5-rev1
opencore-amr 0.1.5
openjpeg 2.3.1
openssl 1.0.2t
openssl@1.1 1.1.1g
opus 1.3.1
p11-kit 0.23.20_1
p7zip 16.02_2
packer 1.5.6
pango 1.44.7
pastel 0.8.0
pcre 8.44
pcre2 10.35
perl 5.30.3
pgcli 3.0.0
pigz 2.4
pipenv 2020.6.2
pixman 0.40.0
pkg-config 0.29.2_3
postgresql 12.3_4
prettyping 1.0.1
protobuf 3.12.3
pspg 3.1.2
pv 1.6.6
pyenv 1.2.18
pyenv-virtualenv 1.1.5
python 3.7.7
python@2 2.7.17_1
python@3.8 3.8.3
ranger 1.9.3
rbenv 1.1.2
rbenv-bundler 1.00_1
readline 8.0.4
reattach-to-user-namespace 2.8
ripgrep 12.1.1
rlwrap 0.43_1
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby 2.7.1_2
ruby-build 20200520
rust 1.43.1
s3cmd 2.1.0
sdl2 2.0.12_1
sdl2_image 2.0.5
shellcheck 0.7.1
sloccount 2.26
snappy 1.1.8
socat 1.7.3.4
speex 1.2.0
sqlite 3.32.1
srt 1.4.1
ssh-copy-id 8.3p1
terraform-docs 0.9.1
terraform_landscape 0.3.3
terraformer 0.8.7
terraforming 0.18.0
tesseract 4.1.1
tfenv 2.0.0
tflint 0.16.1
theora 1.1.1
tidy-html5 5.6.0
tig 2.5.1
tmux 3.1b
trash 0.9.2
tree 1.8.0
twf HEAD-6262a07
unbound 1.10.1
utf8proc 2.5.0
vault 1.4.2_1
vim 8.2.0900
watch 3.3.16
watchman 4.9.0_4
webp 1.1.0
wget 1.20.3_2
wrk 4.1.0
x264 r2999
x265 3.4
xvid 1.3.7
xz 5.2.5
yarn 1.22.4
youtube-dl 2020.06.06
zsh 5.8
