adr-tools 3.0.0
amazon-ecs-cli 1.21.0
aom 2.0.2
assh 2.11.3
autoconf 2.69
automake 1.16.3
awless 0.1.11
awscli 2.1.31
bat 0.18.0
bdw-gc 8.0.4_2
berkeley-db 18.1.40
boost 1.75.0_2
c-ares 1.17.1
cairo 1.16.0_5
cloudman 0.1.5
cmake 3.19.7
consul 1.9.4
cookiecutter 1.7.2_1
coreutils 8.32
cowsay 3.04_1
cpanminus 1.9019
cscope 15.9
ctags 5.8_2
dav1d 0.8.2
direnv 2.28.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 20.10.5
docker-compose 1.28.5
duf 0.6.0
editorconfig 0.12.4
elinks 0.11.7_3
entr 4.8
exercism 3.0.13
exiftool 12.16
fasd 1.0.1
fd 8.2.1
ffmpeg 4.3.2_1
figlet 2.2.5
flac 1.3.3
fontconfig 2.13.1
fortune 9708
freetype 2.10.4
frei0r 1.7.0
fribidi 1.0.10
fzf 0.26.0
gd 2.3.2
gdbm 1.19
gdk-pixbuf 2.42.2
gettext 0.21
ghostscript 9.53.3_1
giflib 5.2.1
gifsicle 1.92
git 2.31.0
git-delta 0.6.0
git-extras 6.1.0
git-interactive-rebase-tool 2.0.0
git-lfs 2.13.2
git-secrets 1.3.0
glew 2.2.0_1
glib 2.66.7
gmp 6.2.1
gnu-getopt 2.36.2
gnu-sed 4.8
gnutls 3.6.15
go 1.16.2
gobject-introspection 1.68.0
goenv HEAD-de33567
gomplate 3.9.0
gource 0.51_1
gping 1.2.1
graphicsmagick 1.3.36
graphite2 1.3.14
graphviz 2.46.1
grep 3.6
gron 0.6.1
gts 0.7.6_2
guile 3.0.5
hadolint 1.23.0
harfbuzz 2.8.0
hexyl 0.8.0
highlight 3.62
howdoi 2.0.14
htop 3.0.5
httpie 2.4.0
hub 2.14.2
hugo 0.81.0
icu4c 68.2
ilmbase 2.5.5
imagemagick 7.0.11-3
infracost 0.8.2
ioping 1.2
ipcalc 0.41
iperf3 3.9
ispell 3.4.02
jansson 2.13.1
jasper 2.0.27
jemalloc 5.2.1_1
john-jumbo 1.9.0
jpeg 9d
jq 1.6
jrnl 2.7.1
krb5 1.19.1
lame 3.100
lazygit 0.26.1
leptonica 1.80.0
lesspipe 1.85
lf 21
libass 0.15.0
libbluray 1.2.1
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.3_3
libheif 1.11.0_1
libidn2 2.3.0
liblqr 0.4.2_1
libogg 1.3.4
libomp 11.1.0
libpng 1.6.37
libpq 13.2
libpthread-stubs 0.4
librsvg 2.50.3
libsamplerate 0.1.9_1
libsndfile 1.0.31
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0_1
libtermkey 0.22
libtiff 4.2.0
libtool 2.4.6_2
libunistring 0.9.10
libuv 1.41.0
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libvterm 0.1.4
libx11 1.7.0
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.12
lsd 0.20.1
lua 5.4.2
luajit HEAD-7877369
luajit-openresty 20201229_1
luarocks 3.5.0
luv 1.36.0-0_1
lynx 2.8.9rel.1_1
lzo 2.10
macvim 8.2-170
mas 1.8.1
mcfly v0.5.5
md5sha1sum 0.9.5_1
mdcat 0.22.3
media-info 20.09
mercurial 5.7.1
moreutils 0.65
mosh 1.3.2_15
mpdecimal 2.5.1
msgpack 3.3.0
mtr 0.94
multimarkdown 6.6.0
multitail 6.5.0
ncdu 1.15.1
ncftp 3.2.6
ncurses 6.2
neofetch 7.1.0
neovim HEAD-b0c0c50_2
netcat 0.7.1
netpbm 10.86.19
nettle 3.7.1
nghttp2 1.43.0
nmap 7.91
node 15.12.0
node-build 4.9.33
nodenv 1.4.0
nomad 1.0.4
noti 3.5.0
oniguruma 6.9.6
opencore-amr 0.1.5
openexr 2.5.5
openjpeg 2.4.0
openssl@1.1 1.1.1j
opus 1.3.1
p11-kit 0.23.22
p7zip 17.03
packer 1.7.0
pandoc 2.12
pango 1.48.3
pastel 0.8.0
pcre 8.44
pcre2 10.36
perl 5.32.1_1
pgcli 3.1.0
pigz 2.6
pipenv 2020.11.15
pixman 0.40.0
pkg-config 0.29.2_3
postgresql 13.2_1
prettyping 1.0.1
protobuf 3.15.6
pspg 4.4.0
pv 1.6.6
pyenv 1.2.24.1
pyenv-virtualenv 1.1.5
pygments 2.8.1
python@2 2.7.17_1
python@3.8 3.8.8_1
python@3.9 3.9.2_2
ranger 1.9.3
rav1e 0.4.0
rbenv 1.1.2
rbenv-bundler 1.00_1
readline 8.1
reattach-to-user-namespace 2.9
ripgrep 12.1.1
rlwrap 0.45
rtmpdump 2.4+20151223_1
rubberband 1.9.1
ruby 3.0.0_1
ruby-build 20210309
rust 1.50.0
s3cmd 2.1.0_2
screenresolution 1.6
sdl2 2.0.14_1
sdl2_image 2.0.5
shared-mime-info 2.1
shellcheck 0.7.1_1
silicon 0.4.0
sloccount 2.26
snappy 1.1.8
socat 1.7.4.1
speex 1.2.0
sqlite 3.34.1
srt 1.4.2
ssh-copy-id 8.5p1
tcl-tk 8.6.11_1
terraform-docs 0.11.2
terraform_landscape 0.3.4
terraformer 0.8.11
terraforming 0.18.0
tesseract 4.1.1
tfenv 2.2.0
tflint 0.25.0
theora 1.1.1
tidy-html5 5.6.0
tig 2.5.3
tmux 3.1c_1
trash 0.9.2
tree 1.8.0
tree-sitter 0.19.4
twf HEAD-6262a07
unbound 1.13.1
unibilium 2.1.0
utf8proc 2.6.1
vault 1.6.3
vifm 0.11
vim 8.2.2600
watch 3.3.17
watchman 4.9.0_5
webp 1.2.0
wget 1.21.1
wrk 4.1.0
x264 r3048
x265 3.5
xmlto 0.0.28
xorgproto 2021.3
xvid 1.3.7
xz 5.2.5
yarn 1.22.10
youtube-dl 2021.3.14
zeromq 4.3.4
zimg 3.0.1
zsh 5.8_1
