adr-tools 3.0.0
amazon-ecs-cli 1.21.0
aom 3.1.0
assh 2.11.3
autoconf 2.71
automake 1.16.3_1
awless 0.1.11
awscli 2.2.3
bat 0.18.0
bdw-gc 8.0.4_2
berkeley-db 18.1.40
boost 1.75.0_3
brotli 1.0.9
c-ares 1.17.1
cairo 1.16.0_5
cloudman 0.1.7
cmake 3.20.2
consul 1.9.5
cookiecutter 1.7.2_1
coreutils 8.32
cowsay 3.04_1
cpanminus 1.9019
cscope 15.9
ctags 5.8_2
dav1d 0.8.2
direnv 2.28.0
docbook 5.1_1
docbook-xsl 1.79.2_1
duf 0.6.2
editorconfig 0.12.4
elinks 0.11.7_3
entr 4.9
exercism 3.0.13
exiftool 12.16
fasd 1.0.1
fd 8.2.1
ffmpeg 4.4_1
figlet 2.2.5
flac 1.3.3
fontconfig 2.13.1
fortune 9708
freetype 2.10.4
frei0r 1.7.0
fribidi 1.0.10
fzf 0.27.0
gd 2.3.2
gdbm 1.19
gdk-pixbuf 2.42.6
gettext 0.21
ghostscript 9.53.3_1
giflib 5.2.1
gifsicle 1.92
git 2.31.1
git-delta 0.7.1
git-extras 6.2.0
git-interactive-rebase-tool 2.1.0
git-lfs 2.13.3
git-secrets 1.3.0
glew 2.2.0_1
glib 2.68.1
gmp 6.2.1
gnu-getopt 2.36.2
gnu-sed 4.8
gnutls 3.6.15
go 1.16.3
gobject-introspection 1.68.0
goenv HEAD-de33567
gomplate 3.9.0
gource 0.51_1
gping 1.2.1
graphicsmagick 1.3.36
graphite2 1.3.14
graphviz 2.47.1
grep 3.6
gron 0.6.1
gts 0.7.6_2
guile 3.0.6
hadolint 2.4.0
harfbuzz 2.8.1
hexyl 0.8.0
highlight 4.0
howdoi 2.0.15
htop 3.0.5
httpie 2.4.0
hub 2.14.2
hugo 0.83.1
icu4c 69.1
ilmbase 2.5.5
imagemagick 7.0.11-11
infracost 0.8.6
ioping 1.2
ipcalc 0.41
iperf3 3.9
ispell 3.4.02
jansson 2.13.1
jasper 2.0.32
jemalloc 5.2.1_1
john-jumbo 1.9.0
jpeg 9d
jq 1.6
jrnl 2.8.1
krb5 1.19.1
lame 3.100
lazygit 0.28.1
leptonica 1.80.0
lesspipe 1.85
lf 22
libass 0.15.1
libbluray 1.3.0
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.3_3
libheif 1.12.0
libidn2 2.3.0
liblqr 0.4.2_1
libogg 1.3.4
libomp 12.0.0
libpng 1.6.37
libpq 13.2
libpthread-stubs 0.4
librsvg 2.50.5
libsamplerate 0.1.9_1
libsndfile 1.0.31
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0_1
libtermkey 0.22
libtiff 4.3.0
libtool 2.4.6_3
libunistring 0.9.10
libuv 1.41.0
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.10.0
libvterm 0.1.4
libx11 1.7.0
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.12
lsd 0.20.1
lua 5.4.3
luajit HEAD-8dc3cd6
luajit-openresty 20201229_1
luarocks 3.7.0
luv 1.41.0-0
lynx 2.8.9rel.1_1
lzo 2.10
m4 1.4.18
macvim 8.2-171
mas 1.8.2
mcfly v0.5.6
md5sha1sum 0.9.5_1
mdcat 0.22.4
media-info 21.03
mercurial 5.8
moreutils 0.65
mosh 1.3.2_15
mpdecimal 2.5.1
msgpack 3.3.0
mtr 0.94
multimarkdown 6.6.0
multitail 6.5.0
ncdu 1.15.1
ncftp 3.2.6
ncurses 6.2
neofetch 7.1.0
neovim HEAD-cd5fde6_2
netcat 0.7.1
netpbm 10.86.21
nettle 3.7.2
nghttp2 1.43.0
nmap 7.91
node 16.1.0
node-build 4.9.39
nodenv 1.4.0
nomad 1.0.4
noti 3.5.0
oniguruma 6.9.7.1
opencore-amr 0.1.5
openexr 2.5.5
openjpeg 2.4.0
openssl@1.1 1.1.1k
opus 1.3.1
p11-kit 0.23.22
p7zip 17.04
packer 1.7.2
pandoc 2.13
pango 1.48.4
pastel 0.8.0
pcre 8.44
pcre2 10.36
perl 5.32.1_1
pgcli 3.1.0
pigz 2.6
pipenv 2020.11.15
pixman 0.40.0
pkg-config 0.29.2_3
podman 3.1.2
postgresql 13.2_2
prettyping 1.0.1
protobuf 3.15.8
pspg 4.6.3
pv 1.6.6
pyenv 1.2.27
pyenv-virtualenv 1.1.5
pygments 2.9.0
python@2 2.7.17_1
python@3.8 3.8.10
python@3.9 3.9.5
ranger 1.9.3
rav1e 0.4.1_1
rbenv 1.1.2
rbenv-bundler 1.00_1
readline 8.1
reattach-to-user-namespace 2.9
ripgrep 12.1.1
rlwrap 0.45
rtmpdump 2.4+20151223_1
rubberband 1.9.1
ruby 3.0.1
ruby-build 20210423
rust 1.51.0
s3cmd 2.1.0_2
screenresolution 1.6
sdl2 2.0.14_1
sdl2_image 2.0.5
shared-mime-info 2.1
shellcheck 0.7.2
silicon 0.4.0
sloccount 2.26
snappy 1.1.8
socat 1.7.4.1
speex 1.2.0
sqlite 3.35.5
srt 1.4.3
ssh-copy-id 8.6p1
tcl-tk 8.6.11_1
terraform-docs 0.13.0
terraform_landscape 0.3.4
terraformer 0.8.13
terraforming 0.18.0
tesseract 4.1.1
tfenv 2.2.1
tflint 0.28.1
theora 1.1.1
tidy-html5 5.6.0
tig 2.5.3
tmux 3.2
trash 0.9.2
tree 1.8.0
tree-sitter 0.19.4
twf HEAD-6262a07
unbound 1.13.1
unibilium 2.1.1
utf8proc 2.6.1
vagrant-completion 2.2.16
vault 1.7.1
vifm 0.11
watch 3.3.17
watchman 4.9.0_5
webp 1.2.0
wget 1.21.1
wrk 4.1.0
x264 r3049
x265 3.5
xmlto 0.0.28
xorgproto 2021.4
xvid 1.3.7
xz 5.2.5
yarn 1.22.10
youtube-dl 2021.4.26
zeromq 4.3.4
zimg 3.0.1
zsh 5.8_1
