amazon-ecs-cli 1.18.1
aom 1.0.0
assh 2.9.1
autoconf 2.69
automake 1.16.2
awless 0.1.11
awscli 2.0.9
bat 0.14.0
boost 1.72.0_2
cairo 1.16.0_3
cmake 3.17.1
consul 1.7.2
cookiecutter 1.7.2
coreutils 8.32
cowsay 3.04
cpanminus 1.9019
cscope 15.9
ctags 5.8_1
direnv 2.21.2
docker 19.03.8
docker-compose 1.25.5
editorconfig 0.12.3
elinks 0.11.7_3
entr 4.5
exercism 3.0.13
exiftool 11.85
fasd 1.0.1
fd 8.0.0
ffmpeg 4.2.2_2
figlet 2.2.5
flac 1.3.3
fontconfig 2.13.1
fortune 9708
freetype 2.10.1
frei0r 1.7.0
fribidi 1.0.9
fzf 0.21.1
gd 2.3.0
gdbm 1.18.1
gettext 0.20.2_1
giflib 5.2.1
gifsicle 1.92
git 2.26.2
git-delta 0.0.18
git-extras 5.1.0
git-lfs 2.10.0
git-secrets 1.3.0
glew 2.1.0_1
glib 2.64.2_1
gmp 6.2.0
gnu-sed 4.8
gnutls 3.6.13
goenv HEAD-de33567
gomplate 3.6.0
gource 0.51
graphicsmagick 1.3.35
graphite2 1.3.14
graphviz 2.42.3
gts 0.7.6_2
hadolint 1.17.5
harfbuzz 2.6.5_1
hexyl 0.7.0
highlight 3.56
htop 2.2.0_1
httpie 2.1.0
hub 2.14.2
hugo 0.69.2
icu4c 66.1
interactive-rebase-tool 1.2.1
ioping 1.2
ipcalc 0.41
iperf3 3.7_1
ispell 3.4.00
jasper 2.0.16_1
john-jumbo 1.9.0
jpeg 9d
jq 1.6
jrnl 2.2_1
krb5 1.18.1
lame 3.100
lazygit 0.20.2
leptonica 1.79.0
lesspipe 1.84
libass 0.14.0_1
libbluray 1.2.0
libevent 2.1.11_1
libffi 3.3
libidn2 2.3.0
libogg 1.3.4
libpng 1.6.37
libpq 12.2_1
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libyaml 0.2.4
little-cms2 2.9
lsd 0.17.0
lua 5.3.5_1
lynx 2.8.9rel.1_1
lzo 2.10
mas 1.6.3
md5sha1sum 0.9.5_1
mdcat 0.16.0
media-info 20.03
mercurial 5.3.2
moreutils 0.63
mosh 1.3.2_10
mtr 0.93_1
multimarkdown 6.5.2
multitail 6.5.0
ncdu 1.14.2
ncftp 3.2.6
ncurses 6.2
netcat 0.7.1
netpbm 10.86.12
nettle 3.4.1
nmap 7.80_1
node 14.0.0
node-build 4.8.1
nodenv 1.3.2
nomad 0.11.1
noti 3.4.0
oniguruma 6.9.5
opencore-amr 0.1.5
openjpeg 2.3.1
openssl 1.0.2t
openssl@1.1 1.1.1g
opus 1.3.1
p11-kit 0.23.20_1
p7zip 16.02_2
packer 1.5.5
pastel 0.7.1
pcre 8.44
pcre2 10.34
perl 5.30.2_1
pgcli 3.0.0
pigz 2.4
pipenv 2018.11.26_4
pixman 0.40.0
pkg-config 0.29.2_3
postgresql 12.2_1
prettyping 1.0.1
protobuf 3.11.4
pspg 3.0.7
pv 1.6.6
pyenv 1.2.18
pyenv-virtualenv 1.1.5
python 3.7.7
python@2 2.7.17_1
python@3.8 3.8.2
ranger 1.9.3
rbenv 1.1.2
rbenv-bundler 1.00_1
readline 8.0.4
reattach-to-user-namespace 2.8
ripgrep 12.0.1
rlwrap 0.43_1
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby 2.7.1_2
ruby-build 20200401
rust 1.42.0
s3cmd 2.1.0
sdl2 2.0.12_1
sdl2_image 2.0.5
shellcheck 0.7.1
sloccount 2.26
snappy 1.1.8
socat 1.7.3.4
speex 1.2.0
sqlite 3.31.1
ssh-copy-id 8.2p1
terraform_landscape 0.3.3
terraformer 0.8.7
terraforming 0.18.0
tesseract 4.1.1
tfenv 1.0.2
tflint 0.15.4
theora 1.1.1
tidy-html5 5.6.0
tig 2.5.1
tmux 3.1
trash 0.9.2
tree 1.8.0
unbound 1.10.0
utf8proc 2.5.0
vault 1.4.0
vim 8.2.0600
watch 3.3.16
watchman 4.9.0_3
webp 1.1.0
wget 1.20.3_2
wrk 4.1.0
x264 r2917_1
x265 3.3
xvid 1.3.7
xz 5.2.5
yarn 1.22.4
youtube-dl 2020.03.24
zsh 5.8
