venvs are in /Users/johno/.local/pipx/venvs
apps are exposed on your $PATH at /Users/johno/.local/bin
   package airiam 0.1.48, Python 3.9.0
    - airiam
    - airiam.cmd
   package black 21.5b0, Python 3.9.0
    - black
    - black-primer
    - blackd
   package colorpedia 1.2.3, Python 3.9.0
    - color
    - colorpedia
   package commitizen 2.17.6, Python 3.9.0
    - cz
    - git-cz
   package http-prompt 2.1.0, Python 3.9.0
    - http-prompt
   package jmespath 0.10.0, Python 3.9.0
    - jp.py
   package jmespath-terminal 0.2.1, Python 3.9.0
    - jpterm
   package pep8 1.7.1, Python 3.9.0
    - pep8
   package pip-tools 6.1.0, Python 3.9.0
    - pip-compile
    - pip-sync
   package pygments 2.9.0, Python 3.9.0
    - pygmentize
   package vim-vint 0.3.21, Python 3.9.0
    - vint
   package visidata 2.4, Python 3.9.0
    - vd
    - visidata
   package yamllint 1.26.1, Python 3.9.0
    - yamllint
