  system
  2.7.18
  3.6.8
  3.6.8/envs/Insightly_email_backup
  3.7.4
  3.7.4/envs/smartsource_availability_tracker
  3.8.3
  3.8.3/envs/ots_sender
  3.8.3/envs/s3_bulk_undelete
  3.8.6
  3.8.6/envs/twit
  3.8.8
  3.8.8/envs/studio_file_renamer
  3.8.8/envs/wordflow_quote_to_xlsx
* 3.9.0 (set by /Users/johno/.python-version)
  3.9.0/envs/presigned_url_test
  3.9.0/envs/th
  3.9.4
  Insightly_email_backup
  ots_sender
  presigned_url_test
  s3_bulk_undelete
  smartsource_availability_tracker
  studio_file_renamer
  th
  twit
  wordflow_quote_to_xlsx
