bigdecimal (3.1.1, 3.0.2, 3.0.0, 2.0.2, 2.0.0, default: 1.4.1)
bundler (default: 2.3.4, 2.0.2, 1.17.3)
cmath (default: 1.0.0)
csv (3.2.2, 3.2.1, 3.2.0, 3.1.9, 3.1.8, 3.1.7, 3.1.6, 3.1.5, 3.1.3, 3.1.2, default: 3.0.9)
date (3.2.2, 3.2.0, 3.1.1, 3.0.1, 3.0.0, default: 2.0.0)
dbm (1.1.0, default: 1.0.0)
did_you_mean (1.6.1, 1.5.0, 1.4.0, 1.3.0)
e2mmap (default: 0.1.0)
etc (1.3.0, 1.2.0, 1.1.0, default: 1.0.1)
fcntl (1.0.1, default: 1.0.0)
fiddle (1.1.0, 1.0.9, 1.0.8, 1.0.7, 1.0.4, 1.0.3, 1.0.2, default: 1.0.0)
fileutils (1.6.0, 1.5.0, 1.4.1, default: 1.1.0)
forwardable (1.3.2, 1.3.1, default: 1.2.0)
gdbm (2.1.0, default: 2.0.0)
io-console (0.5.11, 0.5.9, 0.5.8, 0.5.7, 0.5.6, default: 0.4.7)
ipaddr (1.2.3, default: 1.2.2)
irb (1.4.1, 1.3.7, 1.3.6, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1, 1.3.0, 1.2.7, 1.2.4, 1.2.3, default: 1.0.0)
json (2.6.1, 2.6.0, 2.5.1, 2.4.1, 2.3.1, 2.3.0, default: 2.1.0)
logger (1.5.0, 1.4.4, 1.4.3, 1.4.2, default: 1.3.0)
matrix (0.4.2, 0.4.1, 0.4.0, 0.3.0, default: 0.1.0)
minitest (5.15.0, 5.14.4, 5.14.3, 5.14.2, 5.14.1, 5.14.0, 5.11.3)
mutex_m (0.1.1, default: 0.1.0)
net-telnet (0.2.0)
openssl (3.0.0, 2.2.1, 2.2.0, default: 2.1.2)
ostruct (0.5.2, 0.5.0, 0.4.0, 0.3.3, 0.3.2, 0.3.1, 0.3.0, default: 0.1.0)
power_assert (2.0.1, 2.0.0, 1.2.0, 1.1.3)
prime (0.1.2, default: 0.1.0)
psych (4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.3.1, 3.3.0, 3.2.1, 3.2.0, default: 3.1.0)
rake (13.0.6, 13.0.3, 13.0.2, 13.0.1, 12.3.2)
rdoc (default: 6.1.2)
reline (0.3.1, 0.3.0, 0.2.7, 0.2.6, 0.2.5, 0.2.4, 0.2.3, 0.2.2, 0.2.1, 0.2.0, 0.1.9, 0.1.8, 0.1.7, 0.1.6, 0.1.5, 0.1.4, 0.1.3)
rexml (3.2.5, 3.2.4, default: 3.1.9)
rss (0.2.9, default: 0.2.7)
rubygems-update (3.3.4, 3.3.3, 3.2.33, 3.2.32, 3.2.31, 3.2.30, 3.2.29, 3.2.28, 3.2.27, 3.2.26, 3.2.25, 3.2.24, 3.2.23, 3.2.21, 3.2.20, 3.2.19, 3.2.18, 3.2.17, 3.2.16, 3.2.15, 3.2.14, 3.2.11, 3.2.9, 3.2.8, 3.2.7, 3.2.6, 3.2.5, 3.2.4, 3.2.3, 3.2.2, 3.2.0, 3.1.4, 3.1.3, 3.1.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.1, 0.8.0, default: 0.7)
singleton (0.1.1, 0.1.0)
stringio (3.0.1, 3.0.0, 0.1.4, 0.1.3, 0.1.0, default: 0.0.2)
strscan (3.0.1, 3.0.0, 1.0.3, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.5.3, 3.5.2, 3.5.1, 3.5.0, 3.4.8, 3.4.7, 3.4.6, 3.4.5, 3.4.4, 3.4.1, 3.4.0, 3.3.9, 3.3.8, 3.3.7, 3.3.6, 3.3.5, 3.2.9)
thwait (0.2.0, default: 0.1.0)
tracer (0.1.1, default: 0.1.0)
webrick (1.7.0, 1.6.1, 1.6.0, default: 1.4.2)
xmlrpc (0.3.2, 0.3.1, 0.3.0)
zlib (2.1.1, 2.1.0, 1.1.0, default: 1.0.0)
