bigdecimal (2.0.0, default: 1.4.1)
bundler (default: 2.1.4, 2.0.2)
cmath (default: 1.0.0)
csv (3.1.5, 3.1.3, 3.1.2, default: 3.0.9)
date (3.0.1, 3.0.0, default: 2.0.0)
dbm (1.1.0, default: 1.0.0)
did_you_mean (1.4.0, 1.3.0)
e2mmap (default: 0.1.0)
etc (1.1.0, default: 1.0.1)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.4.1, default: 1.1.0)
forwardable (1.3.1, default: 1.2.0)
gdbm (2.1.0, default: 2.0.0)
io-console (0.5.6, default: 0.4.7)
ipaddr (default: 1.2.2)
irb (1.2.4, 1.2.3, default: 1.0.0)
json (2.3.1, 2.3.0, default: 2.1.0)
logger (1.4.2, default: 1.3.0)
matrix (0.3.0, default: 0.1.0)
minitest (5.14.1, 5.14.0, 5.11.3)
mutex_m (default: 0.1.0)
net-telnet (0.2.0)
openssl (2.2.0, default: 2.1.2)
ostruct (default: 0.1.0)
power_assert (1.2.0, 1.1.3)
prime (default: 0.1.0)
psych (3.2.0, default: 3.1.0)
rake (13.0.1, 12.3.2)
rdoc (default: 6.1.2)
reline (0.1.4, 0.1.3)
rexml (3.2.4, default: 3.1.9)
rss (0.2.9, default: 0.2.7)
rubygems-update (3.1.4, 3.1.3, 3.1.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.1, 0.8.0, default: 0.7)
stringio (0.1.0, default: 0.0.2)
strscan (1.0.3, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.3.6, 3.3.5, 3.2.9)
thwait (0.2.0, default: 0.1.0)
tracer (default: 0.1.0)
webrick (1.6.0, default: 1.4.2)
xmlrpc (0.3.0)
zlib (1.1.0, default: 1.0.0)
