snippet alt
alt="${1}"
endsnippet

snippet charset
charset="${1:utf-8}"
endsnippet

snippet data
data-${1}="${2:$1}"
endsnippet

snippet for
for="${1}"
endsnippet

snippet height
height="${1}"
endsnippet

snippet href
href="${1:#}"
endsnippet

snippet lang
lang="${1:en}"
endsnippet

snippet media
media="${1}"
endsnippet

snippet name
name="${1}"
endsnippet

snippet rel
rel="${1}"
endsnippet

snippet scope
scope="${1:row}"
endsnippet

snippet src
src="${1}"
endsnippet

snippet title=
title="${1}"
endsnippet

snippet type
type="${1}"
endsnippet

snippet value
value="${1}"
endsnippet

snippet width
width="${1}"
endsnippet

